<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="QGSP_BIC_HP"></default>
    <row>
        <label text="\LARGE{ProtonC12BraggPeak}" colspan="5"/>
    </row>
    <row>
        <label text="\LARGE{{}^{1}H}" colspan="5"/>
    </row>
    <row>
        <plot test="BraggPeakGSI_MT" observable="energy deposition" beam="proton" energy="125"   secondary="None" target="water" yaxis="lin" xaxis="lin" title="125 MeV" xmin="110" xmax="125"/>
        <plot test="BraggPeakGSI_MT" observable="energy deposition" beam="proton" energy="150"   secondary="None" target="water" yaxis="lin" xaxis="lin" title="150 MeV" xmin="150" xmax="170"/>
        <plot test="BraggPeakGSI_MT" observable="energy deposition" beam="proton" energy="175"   secondary="None" target="water" yaxis="lin" xaxis="lin" title="175 MeV"  xmin="200" xmax="220"/>
        <plot test="BraggPeakGSI_MT" observable="energy deposition" beam="proton" energy="200"   secondary="None" target="water" yaxis="lin" xaxis="lin" title="200 MeV"  xmin="240" xmax="280"/>
    </row>

    <row>
        <label text="\LARGE{{}^{12}C}" colspan="5"/>
    </row>
    <row>
        <plot test="BraggPeakGSI_MT" observable="energy deposition" beam="C12" energy="100"   secondary="None" target="water" yaxis="lin" xaxis="lin" title="100 MeV" xmin="23" xmax="27"/>
        <plot test="BraggPeakGSI_MT" observable="energy deposition" beam="C12" energy="200"   secondary="None" target="water" yaxis="lin" xaxis="lin" title="200 MeV" xmin="84  " xmax="90"/>
        <plot test="BraggPeakGSI_MT" observable="energy deposition" beam="C12" energy="400"   secondary="None" target="water" yaxis="lin" xaxis="lin" title="400 MeV" xmin="260" xmax="280"/>
    </row>
</layout>
