<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="QMD"></default>
    <row>
        <label text="\LARGE{FragTest}" colspan="8"/>
    </row>

    <row>
        <label text="\LARGE{Energy distribution}" colspan="8"/>
    </row>

    <row>
        <label text="\LARGE{0^{o}}"/> 
        <label text="\LARGE{1^{o}}"/> 
        <label text="\LARGE{2^{o}}"/>
        <label text="\LARGE{3^{o}}"/> 
        <label text="\LARGE{4^{o}}"/> 
        <label text="\LARGE{6^{o}}"/>
        <label text="\LARGE{8^{o}}"/> 
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,59.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,59.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,59.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,59.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,59.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,59.0 mm,6.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,59.0 mm,8.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,159.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,159.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,159.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,159.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,159.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,159.0 mm,6.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,159.0 mm,8.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,6.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,258.0 mm,8.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,279.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,279.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,279.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,279.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,279.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,279.0 mm,6.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,279.0 mm,8.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,288.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,288.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,288.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,288.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,288.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,288.0 mm,6.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,288.0 mm,8.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,312.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,312.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,312.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,312.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,312.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,312.0 mm,6.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,312.0 mm,8.0"/>
    </row>
    <row>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,347.0 mm,0.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,347.0 mm,1.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,347.0 mm,2.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,347.0 mm,3.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,347.0 mm,4.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,347.0 mm,6.0"/>
        <plot test="FragTest" observable="energy distribution" beam="C12" energy="400" 
              secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z,thickness,angle" parvalue="1,347.0 mm,8.0"/>
    </row>

</layout>
