<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default model="QMD"></default>
    <row>
        <label text="\LARGE{FragTest}" colspan="5"/>
    </row>

    <row>
        <label text="\LARGE{Fragment yield}" colspan="5"/>
    </row>
    <row>
        <plot test="FragTest" observable="fragment yield by Z" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="thickness" parvalue="59.0 mm"/>
        <plot test="FragTest" observable="fragment yield by Z" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="thickness" parvalue="159.0 mm"/>
        <plot test="FragTest" observable="fragment yield by Z" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="thickness" parvalue="258.0 mm"/>
        <plot test="FragTest" observable="fragment yield by Z" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="thickness" parvalue="288.0 mm"/>
        <plot test="FragTest" observable="fragment yield by Z" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="thickness" parvalue="312.0 mm"/>
    </row>   

    <row>
        <label text="\LARGE{Z=1}"/>
        <label text="\LARGE{Z=2}"/>
        <label text="\LARGE{Z=3}"/>
        <label text="\LARGE{Z=4}"/>
        <label text="\LARGE{Z=5}"/>
    </row>

    <row>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="1"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="2"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="3"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="4"/>
        <plot test="FragTest" observable="fragment yield" beam="C12" energy="400" secondary="None" target="water" yaxis="lin" xaxis="lin" title="" parname="Z" parvalue="5"/>
    </row>

</layout>
