<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <row>
        <label text="\LARGE{Mammo}" colspan="2"/>
    </row>
    <row>
        <label text="\LARGE{depth 0 cm}"/>
        <label text="\LARGE{depth 1 cm}"/>
    </row>
    <row>
        <plot test="mammo_G4MSBG"  title="" observable="dose deposition" beam="x-ray" energy="20" secondary="None" target="TLD" yaxis="lin" xaxis="lin" parname="depth" parvalue="0cm"/>
        <plot test="mammo_G4MSBG"  title="" observable="dose deposition" beam="x-ray" energy="20" secondary="None" target="TLD" yaxis="lin" xaxis="lin" parname="depth" parvalue="1cm"/>
    </row>
    <row>
        <label text="\LARGE{depth 2 cm}"/>
        <label text="\LARGE{depth 3 cm}"/>
    </row>
    <row>
        <plot test="mammo_G4MSBG"  title="" observable="dose deposition" beam="x-ray" energy="20" secondary="None" target="TLD" yaxis="lin" xaxis="lin" parname="depth" parvalue="2cm"/>
        <plot test="mammo_G4MSBG"  title="" observable="dose deposition" beam="x-ray" energy="20" secondary="None" target="TLD" yaxis="lin" xaxis="lin" parname="depth" parvalue="3cm"/>
    </row>
</layout>
